POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=Rotondex
POSTGRES_USER=Pokedex
POSTGRES_PASSWORD=ALUMNO

DATABASE_URL=postgres://Pokedex:ALUMNO@localhost:5433/Rotondex

ROCKET_DATABASES='{db={url="postgres://Pokedex:ALUMNO@localhost:5433/Rotondex"}}'